{
  "name": "hexo-tag-replace",
  "version": "0.1.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharryXu/hexo-tag-replace.git"
  },
  "bugs": "https://github.com/SharryXu/hexo-tag-replace/issues",
  "homepage": "https://github.com/SharryXu/hexo-tag-replace",
  "scripts": {
  },
  "keywords": [
    "hexo",
    "plugin",
    "tag",
    "replace",
    "path"
  ],
  "author": {
    "name": "Sharry Xu",
    "email": "sharry.xu@outlook.com",
    "url": "https://github.com/SharryXu"
  },
  "license": "MIT",
  "dependencies": {}
}
